# ScreenShotGenerator

./: .gitignore  ForCheck.txt  README.md  ScreenShotGenerator.sln  TestResults.db  VPN password.txt  apiСервиса.txt  denInfo.txt  infoEncoders.txt  Нагрузка.txt  Описание jsonConfig.txt  Результаты тестов.txt  Статистика VPS.txt
D3JsExample/: 3_TwoNumOrdered_comma.csv  D3jsExampleLine.html  ex2.html  ex3.html  example4.html  tmp.html
Docs/Api/: Api.md
Docs/TestMethod/: TestMethod.md
Docs/UI/: UI.md
ScreenShotGenerator/: DatabeseInitialization.cs  IWorker.cs  MyDb.db  Program.cs  RolesConst.cs  ScreenShotGenerator.csproj  Startup.cs  WaitForShutdown.cs  Worker.cs  appsettings.json
ScreenShotGenerator/Controllers/: AdminController.cs  HomeController.cs  UserPageController.cs
ScreenShotGenerator/Data/: ApplicationDbContext.cs
ScreenShotGenerator/Entities/: ApplicationRole.cs  ApplicationUser.cs  mBrowserErrors.cs  mCashTable.cs  mPerformanceInfo.cs  mServiceSettings.cs
ScreenShotGenerator/Logs/: log20211017.txt  log20211018.txt
ScreenShotGenerator/Migrations/: 20211030104224_createBrowserErrors.Designer.cs  20211030104224_createBrowserErrors.cs  20211030104558_createBrowserErrors1.Designer.cs  20211030104558_createBrowserErrors1.cs  ApplicationDbContextModelSnapshot.cs
ScreenShotGenerator/Models/: CashImagesModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ShowLogsModel.cs  SystemSettingModel.cs  mImageList.cs  mJsonChart.cs
ScreenShotGenerator/Properties/: launchSettings.json
ScreenShotGenerator/Services/: BackgroundWorker.cs  BrowserPool.cs  CounterService.cs  ICounter.cs  IScreenShoter.cs  RandomCounter.cs  ScreenShoter.cs  SwapMonitor.cs  waiterEvent.cs
ScreenShotGenerator/Services/BrowserControl/: BrowserControl.cs  BrowserControlLogic.cs  BrowserIdGenerator.cs  FireFoxErrors.cs  FirefoxTimedPromiseBlankPageMonitor.cs  IBrowserControl.cs  ImageSize.cs  ImpBrowserControlChrome.cs  ImpBrowserControlChromeTabs.cs  ImpBrowserControlEdge.cs  ImpBrowserControlFireFox.cs  ImpBrowserControlFireFoxTabs .cs  ThingsForBrowser.cs  TimeLimitManipulationAllow.cs  UrlErrorImg.cs  enumBrowserError.cs
ScreenShotGenerator/Services/Models/: enumTaskStatus.cs  mCacheRam.cs  mCashTable.cs  mJobPool.cs  mPidInfo.cs  mSwapInfo.cs  mUserJson.cs
ScreenShotGenerator/Services/Pools/: cacheRam.cs  poolTasks.cs
ScreenShotGenerator/Services/ScreenShoterLogic/: DatabaseContext.cs  cacheRam.cs  mJobPool.cs  poolTasks.cs
ScreenShotGenerator/Views/: _ViewImports.cshtml
ScreenShotGenerator/Views/Admin/: CashImages.cshtml  Index.cshtml  Login.cshtml  RegisterExternal.cshtml  ShowBrowserErrors.cshtml  ShowCache.cshtml  ShowLogs.cshtml  ShowTaskPool.cshtml  clearBrowserError.cshtml  clearCache.cshtml  rebootBrowser.cshtml
ScreenShotGenerator/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
ScreenShotGenerator/Views/Shared/: _Layout.cshtml
ScreenShotGenerator/Views/UserPage/: Index.cshtml
ScreenShotGenerator/perfomenceService/: perfomanceService.cs
ScreenShotGenerator/wwwroot/: Allimage.html  blankPage.html  js.html
SeleniumExample/: Form1.Designer.cs  Form1.cs  Program.cs  SeleniumExample.csproj
SeleniumExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ScreenShotGenerator/: ScreenShotGenerator.sln
TestServices/: Program.cs  TestServices.csproj  Tests.cs  console.txt  dbContext.cs  links.txt  mRetJson.cs  mTableTestErrors.cs  mTableTestResults.cs  mTableWebicons.cs
TestServices/Properties/PublishProfiles/: FolderProfile.pubxml
information/: Xvfb.service  algoritm.js  index.php  screenShotService.service  ver.txt  vs_key.txt  Описание jsonConfig.txt  Описание.txt  ПарольCentOS.txt  Предупреждение о старой версии CentOS.txt  Развертывание.txt  Установка хрома.docx
(+42 files in other folders)
