[Unit]
Description=ASP.NET Core running on CentOS 8

[Service]
WorkingDirectory=/home/screenShotService/site
ExecStart=/usr/bin/dotnet /home/screenShotService/site/ScreenShotGenerator.dll
Restart=no
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=screenShotService
User=screenShotService
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DISPLAY=:1.0
#Out logs. Not work,i don't now. Не получилось победить эту штуку.
#StandartOutput=syslog
#StandartError=syslog
#SyslogIdentifier=screenShoter

#Using the * to will listen to any IP the machine may have.
Environment=ASPNETCORE_URLS=http://*:5000
#-->;https://*:5001 need to generate sertificate.

[Install]
WantedBy=multi-user.target